FROM ubuntu:14.04

RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:george-edison55/cmake-3.x
RUN add-apt-repository ppa:ubuntu-toolchain-r/test

RUN apt-get update

RUN apt-get -y install build-essential gcc-5 g++-5 clang gdb cmake valgrind lcov wget ruby git pkg-config

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 1

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 1

# dockerize for docker-compose
# used to wait for services to be ready
RUN wget https://github.com/jwilder/dockerize/releases/download/v0.2.0/dockerize-linux-amd64-v0.2.0.tar.gz

RUN tar -C /usr/local/bin -xzvf dockerize-linux-amd64-v0.2.0.tar.gz

RUN gem install coveralls-lcov
