FROM alpine:edge

RUN apk update

RUN apk add --no-cache make gcc g++ clang gdb valgrind wget ruby git pkgconfig doxygen cmake openssl bash perl

RUN gem install --no-ri --no-rdoc coveralls-lcov

ENV DOCKERIZE_VERSION "v0.6.1"

RUN wget https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

RUN tar -C /usr/local/bin -xzf dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

ENV LCOV_VERSION "1.13"

RUN wget http://downloads.sourceforge.net/ltp/lcov-${LCOV_VERSION}.tar.gz

RUN tar -xzf lcov-${LCOV_VERSION}.tar.gz

WORKDIR lcov-${LCOV_VERSION}

RUN make install


